In [1]:
#import the library
import pandas as pd

In [2]:
pwd #default directory of containing files

'C:\\Users\\RAVI'

In [3]:
df=pd.read_csv("E:\Desktop\Datasets\dummy_cdr.csv") #read a csv file

In [4]:
df.head() #print first 5 rows...

,RECORDTYPE,SERVEDIMEI,SERVEDMSISDN,CALLINGNUMBER,CALLEDNUMBER,LAC,CELLID,SEIZURETIME,ANSWERTIME,RELEASETIME,...,CALLREFERENCE,SERVICEKEY,NETWORKCALLREFERENCE,MSCADDRESS,ORIGINALCALLEDNUMBER,CALLEDIMSI,CALLTYPE,CALLEDIMEI,ORGMSCID,CELLNAME
0,incoming,1.234570e+15,1111111.0,451111.0,2330925.0,28106,123456.0,2021-10-01T21:20:42Z,2021-10-01T21:20:48Z,2021-10-01T21:24:49Z,...,336617966.0,-,-,322.0,-,-,onnet,-,-,Keppetipola-1_G1-091
1,incoming,1.234580e+15,2222111.0,2200000.0,67554005.0,25004,234567.0,2021-10-01T21:20:29Z,2021-10-01T21:20:53Z,2021-10-01T21:24:49Z,...,93517596.0,-,-,322.0,-,-,offnet,-,-,Kandangoda-1_G3-091
2,incoming,1.234590e+15,3333111.0,3948889.0,132777085.0,-,345678.0,2021-10-01T21:23:16Z,2021-10-01T21:24:16Z,2021-10-01T21:24:50Z,...,219174645.0,-,1A0000402510F556,322.0,-,-,onnet,-,-,-
3,incoming,1.234600e+15,4444111.0,5697778.0,198000165.0,30805,456789.0,2021-10-01T21:19:29Z,2021-10-01T21:19:35Z,2021-10-01T21:24:50Z,...,185608981.0,-,-,322.0,-,-,onnet,-,-,Siripura-1_U3-213
4,incoming,1.234610e+15,5555111.0,7446667.0,263223245.0,28103,567900.0,2021-10-01T21:23:21Z,2021-10-01T21:24:16Z,2021-10-01T21:24:50Z,...,143680279.0,-,-,322.0,-,-,offnet,-,-,Ellewewa-1_G3-091

In [5]:
df=pd.read_csv(r'E:\Desktop\Datasets\text_data.txt') #read a text file
df.head()

          x\ty
0  10\t34.7081
1  12\t34.5034
2  14\t36.5656
3  16\t38.3125
4  18\t42.5441

In [14]:
df=pd.read_excel(r'E:\Desktop\Datasets\actual_july\15 min Dispatch July 2020.xlsx','02') #read a excel file(xlsx extension) and here I read from 2nd tab of this excel file
df.head()

,Actual System Dispatch,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,2020-07-03 00:00:00,Unnamed: 9,...,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93,Unnamed: 94,Unnamed: 95,Unnamed: 96,Unnamed: 97,Unnamed: 98,Unnamed: 99
0,Time,0:15,0:30,0:45,1:00,1:15,1:30,1:45,2:00,2:15,...,22:30,22:45,23:00,23:15,23:30,23:45,0:00,Energy/(MWh) *,NaN,NaN
1,Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,30.0,30.0,30.0,30.0,10.0,10.0,30.0,404.0,NaN,NaN
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,138.0,NaN,NaN
3,Olax,14.0,14.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,...,13.0,13.0,13.0,13.0,13.0,13.0,13.0,659.0,NaN,NaN
4,Nlax,21.0,20.0,21.0,20.0,20.0,20.0,16.0,20.0,19.0,...,48.0,51.0,51.0,44.0,45.0,43.0,81.0,1526.0,NaN,NaN

In [13]:
df=pd.read_excel(r'E:\Desktop\Datasets\forcast_july\july1\july1.xls') #xls extension
df.head()

,3. Day Ahead Economic Dispatch for next day in MW,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 138,Unnamed: 139,Unnamed: 140,Unnamed: 141,Unnamed: 142,Unnamed: 143,Unnamed: 144,Unnamed: 145,Unnamed: 146,Unnamed: 147
0,Date,2020-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,WPS,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Victoria
3,Cany,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kothmale
4,Olax,10,10,10,10,10,10,10,10,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Samanalawewa