In [1]:
import pandas as pd

In [2]:
#take the date...
df_temp=pd.read_excel(r'E:\Desktop\Datasets\actual_july\15 min Dispatch July 2020.xlsx',sheet_name=6) 
temp=list(df_temp.columns)
date = temp[8].date()
print(date)

2020-07-07

In [3]:
df=pd.read_excel(r'E:\Desktop\Datasets\actual_july\15 min Dispatch July 2020.xlsx',sheet_name=6) 
df.columns = df.iloc[0]
df=df.drop(0)
df.head()

,Time,0:15,0:30,0:45,1:00,1:15,1:30,1:45,2:00,2:15,...,22:30,22:45,23:00,23:15,23:30,23:45,0:00,Energy/(MWh) *,NaN,NaN
1,Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,31.0,31.0,0.0,0.0,0.0,0.0,408.0,NaN,NaN
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,128.0,NaN,NaN
3,Olax,21.0,21.0,21.0,21.0,21.0,14.0,14.0,14.0,14.0,...,14.0,14.0,14.0,14.0,14.0,14.0,14.0,601.0,NaN,NaN
4,Nlax,19.0,24.0,19.0,21.0,17.0,20.0,17.0,22.0,20.0,...,80.0,76.0,68.0,79.0,78.0,81.0,86.0,1589.0,NaN,NaN
5,Polp,21.0,23.0,20.0,22.0,20.0,19.0,19.0,19.0,19.0,...,49.0,42.0,39.0,42.0,42.0,44.0,43.0,1198.0,NaN,NaN

In [4]:
df.columns

Index([          'Time',           '0:15',           '0:30',           '0:45',
                 '1:00',           '1:15',           '1:30',           '1:45',
                 '2:00',           '2:15',           '2:30',           '2:45',
                 '3:00',           '3:15',           '3:30',           '3:45',
                 '4:00',           '4:15',           '4:30',           '4:45',
                 '5:00',           '5:15',           '5:30',           '5:45',
                 '6:00',           '6:15',           '6:30',           '6:45',
                 '7:00',           '7:15',           '7:30',           '7:45',
                 '8:00',           '8:15',           '8:30',           '8:45',
                 '9:00',           '9:15',           '9:30',           '9:45',
                '10:00',          '10:15',          '10:30',          '10:45',
                '11:00',          '11:15',          '11:30',          '11:45',
                '12:00',          '12:15',          '12:30',          '12:45',
                '13:00',          '13:15',          '13:30',          '13:45',
                '14:00',          '14:15',          '14:30',          '14:45',
                '15:00',          '15:15',          '15:30',          '15:45',
                '16:00',          '16:15',          '16:30',          '16:45',
                '17:00',          '17:15',          '17:30',          '17:45',
                '18:00',          '18:15',          '18:30',          '18:45',
                '19:00',          '19:15',          '19:30',          '19:45',
                '20:00',          '20:15',          '20:30',          '20:45',
                '21:00',          '21:15',          '21:30',          '21:45',
                '22:00',          '22:15',          '22:30',          '22:45',
                '23:00',          '23:15',          '23:30',          '23:45',
                 '0:00', 'Energy/(MWh) *',              nan,              nan],
      dtype='object', name=0)

In [5]:
len(df.columns)

100

In [6]:
df=df.drop(columns=df.columns[-3:],axis=1)

In [7]:
df.columns

Index(['Time', '0:15', '0:30', '0:45', '1:00', '1:15', '1:30', '1:45', '2:00',
       '2:15', '2:30', '2:45', '3:00', '3:15', '3:30', '3:45', '4:00', '4:15',
       '4:30', '4:45', '5:00', '5:15', '5:30', '5:45', '6:00', '6:15', '6:30',
       '6:45', '7:00', '7:15', '7:30', '7:45', '8:00', '8:15', '8:30', '8:45',
       '9:00', '9:15', '9:30', '9:45', '10:00', '10:15', '10:30', '10:45',
       '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45',
       '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45',
       '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45',
       '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45',
       '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45',
       '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45',
       '23:00', '23:15', '23:30', '23:45', '0:00'],
      dtype='object', name=0)

In [8]:
len(df.columns)

97

In [9]:
df.columns

Index(['Time', '0:15', '0:30', '0:45', '1:00', '1:15', '1:30', '1:45', '2:00',
       '2:15', '2:30', '2:45', '3:00', '3:15', '3:30', '3:45', '4:00', '4:15',
       '4:30', '4:45', '5:00', '5:15', '5:30', '5:45', '6:00', '6:15', '6:30',
       '6:45', '7:00', '7:15', '7:30', '7:45', '8:00', '8:15', '8:30', '8:45',
       '9:00', '9:15', '9:30', '9:45', '10:00', '10:15', '10:30', '10:45',
       '11:00', '11:15', '11:30', '11:45', '12:00', '12:15', '12:30', '12:45',
       '13:00', '13:15', '13:30', '13:45', '14:00', '14:15', '14:30', '14:45',
       '15:00', '15:15', '15:30', '15:45', '16:00', '16:15', '16:30', '16:45',
       '17:00', '17:15', '17:30', '17:45', '18:00', '18:15', '18:30', '18:45',
       '19:00', '19:15', '19:30', '19:45', '20:00', '20:15', '20:30', '20:45',
       '21:00', '21:15', '21:30', '21:45', '22:00', '22:15', '22:30', '22:45',
       '23:00', '23:15', '23:30', '23:45', '0:00'],
      dtype='object', name=0)

In [10]:
df.head()

,Time,0:15,0:30,0:45,1:00,1:15,1:30,1:45,2:00,2:15,...,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,0:00
1,Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,31.0,31.0,31.0,31.0,31.0,0.0,0.0,0.0,0.0
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Olax,21.0,21.0,21.0,21.0,21.0,14.0,14.0,14.0,14.0,...,31.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0
4,Nlax,19.0,24.0,19.0,21.0,17.0,20.0,17.0,22.0,20.0,...,74.0,74.0,73.0,80.0,76.0,68.0,79.0,78.0,81.0,86.0
5,Polp,21.0,23.0,20.0,22.0,20.0,19.0,19.0,19.0,19.0,...,86.0,83.0,68.0,49.0,42.0,39.0,42.0,42.0,44.0,43.0

In [11]:
x=df.iloc[:, 0]
print(len(x))
t=0
for i in x:
    t=t+1
    if i=='Total MW':
        print(t)
        break

50
40

In [12]:
df=df.iloc[:t-1, :]

In [13]:
df.head()

,Time,0:15,0:30,0:45,1:00,1:15,1:30,1:45,2:00,2:15,...,21:45,22:00,22:15,22:30,22:45,23:00,23:15,23:30,23:45,0:00
1,Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,31.0,31.0,31.0,31.0,31.0,31.0,0.0,0.0,0.0,0.0
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Olax,21.0,21.0,21.0,21.0,21.0,14.0,14.0,14.0,14.0,...,31.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0,14.0
4,Nlax,19.0,24.0,19.0,21.0,17.0,20.0,17.0,22.0,20.0,...,74.0,74.0,73.0,80.0,76.0,68.0,79.0,78.0,81.0,86.0
5,Polp,21.0,23.0,20.0,22.0,20.0,19.0,19.0,19.0,19.0,...,86.0,83.0,68.0,49.0,42.0,39.0,42.0,42.0,44.0,43.0

In [14]:
df1 = pd.DataFrame()

In [15]:
print(df.iloc[:, 33])
print(df.iloc[:, 34])

1      20.0
2       0.0
3      16.0
4      51.0
5      40.0
6       0.0
7      52.0
8       0.0
9      40.0
10     19.0
11      0.0
12      0.0
13      9.0
14     78.0
15    272.0
16    270.0
17    270.0
18     54.0
19     61.0
20     15.0
21     60.0
22      0.0
23     85.0
24     24.0
25     34.0
26    138.0
27    156.0
28      0.0
29      0.0
30      0.0
31      0.0
32      0.0
33      0.0
34      0.0
35      0.0
36      0.0
37     10.0
38     16.0
39     32.0
Name: 8:15, dtype: object
1      20.0
2       0.0
3      28.0
4      61.0
5      42.0
6       0.0
7      52.0
8       0.0
9      40.0
10     19.0
11      0.0
12      0.0
13     29.0
14     78.0
15    270.0
16    270.0
17    271.0
18     54.0
19     61.0
20     15.0
21     60.0
22      0.0
23     85.0
24     24.0
25     34.0
26    138.0
27    158.0
28      0.0
29      0.0
30      0.0
31      0.0
32      0.0
33      0.0
34      0.0
35      0.0
36      0.0
37     15.0
38     15.0
39     34.0
Name: 8:30, dtype: object

In [18]:
import datetime as dt
t1 = dt.datetime.strptime('00:00:00', '%H:%M:%S')
for i in range (1,len(df.columns),2):
    df1[str(t1.time())]=df.iloc[:, i]+df.iloc[:, i+1] #add column names as time.....
    t2 = dt.datetime.strptime('00:30:00', '%H:%M:%S')
    time_zero = dt.datetime.strptime('00:00:00', '%H:%M:%S')
    x=(t1 - time_zero + t2).time()
    t1 = dt.datetime.strptime(str(x), '%H:%M:%S')

In [20]:
df1.head()

,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,04:30:00,...,19:00:00,19:30:00,20:00:00,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,62.0,62.0,62.0,62.0,62.0,62.0,62.0,62.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.0,80.0,80.0,65.0,10.0,0.0,0.0,0.0,0.0,0.0
3,42.0,42.0,35.0,28.0,28.0,28.0,28.0,28.0,28.0,28.0,...,102.0,102.0,74.0,62.0,62.0,45.0,28.0,28.0,28.0,28.0
4,43.0,40.0,37.0,39.0,37.0,35.0,36.0,39.0,65.0,102.0,...,212.0,210.0,210.0,206.0,157.0,148.0,153.0,144.0,157.0,167.0
5,44.0,42.0,39.0,38.0,35.0,36.0,38.0,38.0,51.0,100.0,...,147.0,142.0,180.0,173.0,173.0,169.0,117.0,81.0,84.0,87.0

In [21]:
df1.shape

(39, 48)

In [22]:
import numpy as np
d = np.zeros((47,48))

In [23]:
d

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [24]:
d.shape

(47, 48)

In [25]:
m=df.iloc[:t-1, 0]

In [26]:
list(m)

['Canyon',
 'WPS',
 'Olax',
 'Nlax',
 'Polp',
 'Upper Kothmale',
 'Koth',
 'Vict',
 'Rand',
 'Rant',
 'Uku',
 'Bowa',
 'Sam',
 'Kukule',
 'LVPS 1',
 'LVPS 2',
 'LVPS 3',
 'Sapu A',
 'Sapu B',
 'Uthuru Janani',
 'Barge',
 'KCCP',
 'ACE EMBP',
 'ACE Matara',
 'Asia Power',
 'WCP',
 'Sojitz CCP',
 'KPS(GT7)',
 'KPS(GT)',
 'CEB Sup Power',
 'VPOWER Hamb.',
 'VPOWER Palle.',
 'VPOWER Galle',
 'VPOWER Horona',
 'ALTAQQA-Pol.',
 'ALTAQQA-Mahi.',
 'Solar**',
 'Wind **',
 'CEB/IPP Mini Hydro***']

In [27]:
power_plants=['Canyon',
 'WPS',
 'Olax',
 'Nlax',
 'Polp',
 'Upper Kothmale',
 'Koth',
 'Vict',
 'Rand',
 'Rant',
 'Uku',
 'Bowa',
 'Sam',
 'Kukule',
 'LVPS 1',
 'LVPS 2',
 'LVPS 3',
 'Sapu A',
 'Sapu B',
 'Uthuru Janani',
 'Barge',
 'KCCP',
 'ACE EMBP',
 'ACE Matara',
 'Asia Power',
 'WCP',
 'Sojitz CCP',
 'KPS(GT7)',
 'KPS(GT)',
 'CEB Sup Power',
 'VPOWER Hamb.',
 'VPOWER Palle.',
 'VPOWER Horona',
 'ALTAQQA-Pol.',
 'ALTAQQA-Mahi.',
 'Solar**',
 'Wind **',
 'CEB/IPP Mini Hydro***']

In [28]:
power_plants[1]

'WPS'

In [29]:
df1.insert(0, 'Power_Plant', m)
df1.head()

,Power_Plant,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,19:00:00,19:30:00,20:00:00,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00
1,Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,62.0,62.0,62.0,62.0,62.0,62.0,62.0,62.0,0.0,0.0
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.0,80.0,80.0,65.0,10.0,0.0,0.0,0.0,0.0,0.0
3,Olax,42.0,42.0,35.0,28.0,28.0,28.0,28.0,28.0,28.0,...,102.0,102.0,74.0,62.0,62.0,45.0,28.0,28.0,28.0,28.0
4,Nlax,43.0,40.0,37.0,39.0,37.0,35.0,36.0,39.0,65.0,...,212.0,210.0,210.0,206.0,157.0,148.0,153.0,144.0,157.0,167.0
5,Polp,44.0,42.0,39.0,38.0,35.0,36.0,38.0,38.0,51.0,...,147.0,142.0,180.0,173.0,173.0,169.0,117.0,81.0,84.0,87.0

In [30]:
df1.iloc[3,1]-df1.iloc[4,1]

-1.0

In [31]:
'''
Instructions here..........


---------------------Time slots---------------------
1 --> 00:00-00:30
2 --> 00:30-01:00
3 --> 01:00-01:30
and so on.......

---------------------Plant indexes---------------------

1 --> Canyon
2 --> WPS
3 --> Olax
and so on.........


'''

'\nInstructions here..........\n\n\n---------------------Time slots---------------------\n1 --> 00:00-00:30\n2 --> 00:30-01:00\n3 --> 01:00-01:30\nand so on.......\n\n---------------------Plant indexes---------------------\n\n1 --> Canyon\n2 --> WPS\n3 --> Olax\nand so on.........\n\n\n'

In [32]:
plant1=int(input('Enter the 1st plant index: '))-1
plant2=int(input('Enter the 2nd plant index: '))-1
time=int(input('Enter the time slot: '))

Enter the 1st plant index: 3
Enter the 2nd plant index: 4
Enter the time slot: 1

In [33]:
print(df1.iloc[plant1,time]-df1.iloc[plant2,time])

-1.0

In [34]:
df1.head()

,Power_Plant,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,19:00:00,19:30:00,20:00:00,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00
1,Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,62.0,62.0,62.0,62.0,62.0,62.0,62.0,62.0,0.0,0.0
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.0,80.0,80.0,65.0,10.0,0.0,0.0,0.0,0.0,0.0
3,Olax,42.0,42.0,35.0,28.0,28.0,28.0,28.0,28.0,28.0,...,102.0,102.0,74.0,62.0,62.0,45.0,28.0,28.0,28.0,28.0
4,Nlax,43.0,40.0,37.0,39.0,37.0,35.0,36.0,39.0,65.0,...,212.0,210.0,210.0,206.0,157.0,148.0,153.0,144.0,157.0,167.0
5,Polp,44.0,42.0,39.0,38.0,35.0,36.0,38.0,38.0,51.0,...,147.0,142.0,180.0,173.0,173.0,169.0,117.0,81.0,84.0,87.0

In [35]:
df2=pd.melt(df1,id_vars=['Power_Plant'])
df2.head()

  Power_Plant  variable value
0      Canyon  00:00:00   0.0
1         WPS  00:00:00   0.0
2        Olax  00:00:00  42.0
3        Nlax  00:00:00  43.0
4        Polp  00:00:00  44.0

In [36]:
df1.head()

,Power_Plant,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,19:00:00,19:30:00,20:00:00,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00
1,Canyon,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,62.0,62.0,62.0,62.0,62.0,62.0,62.0,62.0,0.0,0.0
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,80.0,80.0,80.0,65.0,10.0,0.0,0.0,0.0,0.0,0.0
3,Olax,42.0,42.0,35.0,28.0,28.0,28.0,28.0,28.0,28.0,...,102.0,102.0,74.0,62.0,62.0,45.0,28.0,28.0,28.0,28.0
4,Nlax,43.0,40.0,37.0,39.0,37.0,35.0,36.0,39.0,65.0,...,212.0,210.0,210.0,206.0,157.0,148.0,153.0,144.0,157.0,167.0
5,Polp,44.0,42.0,39.0,38.0,35.0,36.0,38.0,38.0,51.0,...,147.0,142.0,180.0,173.0,173.0,169.0,117.0,81.0,84.0,87.0

In [37]:
df2['Date']=date
df2.head()

  Power_Plant  variable value        Date
0      Canyon  00:00:00   0.0  2020-07-07
1         WPS  00:00:00   0.0  2020-07-07
2        Olax  00:00:00  42.0  2020-07-07
3        Nlax  00:00:00  43.0  2020-07-07
4        Polp  00:00:00  44.0  2020-07-07