In [1]:
#import libraries
import pandas as pd
import os

# Actual Dispatch dataset

In [2]:
data_frames_1=[]
data_frames_2=[]
for i in range(0,31):
    df=pd.read_excel(r'E:\Desktop\Datasets\actual_july\15 min Dispatch July 2020.xlsx',sheet_name=i) 

    temp=list(df.columns)

    date = temp[8].date()
    df.columns = df.iloc[0]
    df=df.drop(0)
    df=df.drop(columns=df.columns[-3:],axis=1)
    x=df.iloc[:, 0]

    t=0
    for i in x:
        t=t+1
        if i=='Total MW':

            break
    df=df.iloc[:t-1, :]
    df1 = pd.DataFrame()
    import datetime as dt
    t1 = dt.datetime.strptime('00:00:00', '%H:%M:%S')
    for i in range (1,len(df.columns),2):
        df1[str(t1.time())]=df.iloc[:, i]+df.iloc[:, i+1]
        t2 = dt.datetime.strptime('00:30:00', '%H:%M:%S')
        time_zero = dt.datetime.strptime('00:00:00', '%H:%M:%S')
        x=(t1 - time_zero + t2).time()
        t1 = dt.datetime.strptime(str(x), '%H:%M:%S')
        
    m=df.iloc[:t-1, 0]
    list(m)
    df1.insert(0, 'Power_Plant', m)
    df2=pd.melt(df1,id_vars=['Power_Plant'])
    df1['Date']=date
    df2['Date']=date
    data_frames_1.append(df1)
    data_frames_2.append(df2)

In [3]:
#make copies for use if something went wrong...
dfs1=data_frames_1.copy()
dfs2=data_frames_2.copy()

In [4]:
dfs1[0].head()

,Power_Plant,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,19:30:00,20:00:00,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00,Date
1,Canyon,20.0,20.0,20.0,20.0,20.0,20.0,0.0,0.0,0.0,...,60.0,60.0,60.0,60.0,60.0,60.0,30.0,0.0,0.0,2020-07-01
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,20.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-01
3,Olax,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,34.0,...,103.0,42.0,28.0,28.0,28.0,28.0,28.0,28.0,28.0,2020-07-01
4,Nlax,91.0,39.0,34.0,19.0,20.0,22.0,31.0,59.0,84.0,...,212.0,210.0,210.0,168.0,36.0,58.0,71.0,76.0,54.0,2020-07-01
5,Polp,40.0,39.0,35.0,42.0,46.0,44.0,46.0,42.0,49.0,...,180.0,175.0,144.0,111.0,81.0,45.0,46.0,43.0,40.0,2020-07-01

In [16]:
dfs1[0].dtypes

Power_Plant    object
00:00:00       object
00:30:00       object
01:00:00       object
01:30:00       object
02:00:00       object
02:30:00       object
03:00:00       object
03:30:00       object
04:00:00       object
04:30:00       object
05:00:00       object
05:30:00       object
06:00:00       object
06:30:00       object
07:00:00       object
07:30:00       object
08:00:00       object
08:30:00       object
09:00:00       object
09:30:00       object
10:00:00       object
10:30:00       object
11:00:00       object
11:30:00       object
12:00:00       object
12:30:00       object
13:00:00       object
13:30:00       object
14:00:00       object
14:30:00       object
15:00:00       object
15:30:00       object
16:00:00       object
16:30:00       object
17:00:00       object
17:30:00       object
18:00:00       object
18:30:00       object
19:00:00       object
19:30:00       object
20:00:00       object
20:30:00       object
21:00:00       object
21:30:00       object
22:00:00       object
22:30:00       object
23:00:00       object
23:30:00       object
Date           object
dtype: object

In [9]:
#dfs1[0]['Plants Dispatches sum']=dfs1[0].sum()

In [12]:
x=dfs1[0].columns
x

Index(['Power_Plant', '00:00:00', '00:30:00', '01:00:00', '01:30:00',
       '02:00:00', '02:30:00', '03:00:00', '03:30:00', '04:00:00', '04:30:00',
       '05:00:00', '05:30:00', '06:00:00', '06:30:00', '07:00:00', '07:30:00',
       '08:00:00', '08:30:00', '09:00:00', '09:30:00', '10:00:00', '10:30:00',
       '11:00:00', '11:30:00', '12:00:00', '12:30:00', '13:00:00', '13:30:00',
       '14:00:00', '14:30:00', '15:00:00', '15:30:00', '16:00:00', '16:30:00',
       '17:00:00', '17:30:00', '18:00:00', '18:30:00', '19:00:00', '19:30:00',
       '20:00:00', '20:30:00', '21:00:00', '21:30:00', '22:00:00', '22:30:00',
       '23:00:00', '23:30:00', 'Date'],
      dtype='object')

In [17]:
#convert the object datatype to float datatype
for i in x:
    if i=='Date' or i=='Power_Plant':
        continue
    else:
        dfs1[0][i] = dfs1[0][i].astype(float)

In [18]:
dfs1[0].dtypes

Power_Plant     object
00:00:00       float64
00:30:00       float64
01:00:00       float64
01:30:00       float64
02:00:00       float64
02:30:00       float64
03:00:00       float64
03:30:00       float64
04:00:00       float64
04:30:00       float64
05:00:00       float64
05:30:00       float64
06:00:00       float64
06:30:00       float64
07:00:00       float64
07:30:00       float64
08:00:00       float64
08:30:00       float64
09:00:00       float64
09:30:00       float64
10:00:00       float64
10:30:00       float64
11:00:00       float64
11:30:00       float64
12:00:00       float64
12:30:00       float64
13:00:00       float64
13:30:00       float64
14:00:00       float64
14:30:00       float64
15:00:00       float64
15:30:00       float64
16:00:00       float64
16:30:00       float64
17:00:00       float64
17:30:00       float64
18:00:00       float64
18:30:00       float64
19:00:00       float64
19:30:00       float64
20:00:00       float64
20:30:00       float64
21:00:00       float64
21:30:00       float64
22:00:00       float64
22:30:00       float64
23:00:00       float64
23:30:00       float64
Date            object
dtype: object

In [21]:
#get the sum of each plant in 1st of july...
dfs1[0]['Plants Dispatches sum']=dfs1[0].sum(axis=1)

C:\Users\RAVI\AppData\Local\Temp/ipykernel_6108/4185837047.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dfs1[0]['Plants Dispatches sum']=dfs1[0].sum(axis=1)

In [22]:
dfs1[0].head()

,Power_Plant,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,...,20:00:00,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00,Date,Plants Dispatches sum
1,Canyon,20.0,20.0,20.0,20.0,20.0,20.0,0.0,0.0,0.0,...,60.0,60.0,60.0,60.0,60.0,30.0,0.0,0.0,2020-07-01,1697.0
2,WPS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2020-07-01,835.0
3,Olax,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,34.0,...,42.0,28.0,28.0,28.0,28.0,28.0,28.0,28.0,2020-07-01,2700.0
4,Nlax,91.0,39.0,34.0,19.0,20.0,22.0,31.0,59.0,84.0,...,210.0,210.0,168.0,36.0,58.0,71.0,76.0,54.0,2020-07-01,5970.0
5,Polp,40.0,39.0,35.0,42.0,46.0,44.0,46.0,42.0,49.0,...,175.0,144.0,111.0,81.0,45.0,46.0,43.0,40.0,2020-07-01,5051.0

In [23]:
dfs1[0]['Plants Dispatches sum'] #summation of each plant in 1st of july....

1      1697.0
2       835.0
3      2700.0
4      5970.0
5      5051.0
6      1389.0
7      4001.0
8       465.0
9      3388.0
10     1497.0
11     2960.0
12      773.0
13     2079.0
14     3796.0
15    26126.0
16    25843.0
17    25904.0
18     4771.0
19     5373.0
20     1344.0
21     4505.0
22        0.0
23     6679.0
24     1512.0
25     2875.0
26    13324.0
27     9537.0
28        0.0
29        0.0
30        0.0
31        0.0
32        0.0
33        0.0
34        0.0
35        0.0
36      535.0
37     5149.0
38     6083.0
Name: Plants Dispatches sum, dtype: float64

In [24]:
dfs1[0].describe() #some key important information about the dataset(1st of july)

,00:00:00,00:30:00,01:00:00,01:30:00,02:00:00,02:30:00,03:00:00,03:30:00,04:00:00,04:30:00,...,19:30:00,20:00:00,20:30:00,21:00:00,21:30:00,22:00:00,22:30:00,23:00:00,23:30:00,Plants Dispatches sum
count,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,...,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000,38.000000
mean,74.921053,73.157895,72.500000,70.684211,69.342105,68.789474,68.736842,69.105263,71.736842,74.184211,...,123.842105,118.263158,113.131579,107.210526,101.657895,93.421053,87.394737,83.026316,78.684211,4635.815789
std,150.490259,150.374942,150.446677,151.102275,151.481205,151.415333,151.512498,151.500743,151.243081,150.387042,...,147.277184,148.581161,151.190621,151.526495,150.996022,149.350600,148.183695,149.456762,150.793058,6970.902492
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,482.500000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,87.500000,75.000000,75.000000,64.500000,50.500000,42.500000,35.000000,12.500000,0.000000,2389.500000
75%,90.750000,83.250000,87.500000,70.750000,74.500000,61.250000,62.500000,65.750000,83.250000,84.500000,...,126.000000,123.500000,128.250000,117.750000,112.500000,110.250000,105.500000,103.000000,99.000000,5124.500000
max,548.000000,548.000000,547.000000,545.000000,545.000000,545.000000,542.000000,547.000000,546.000000,548.000000,...,543.000000,544.000000,544.000000,543.000000,544.000000,543.000000,545.000000,543.000000,545.000000,26126.000000